### GET request to example server
GET http://localhost:8080/

### get client
GET http://localhost:8080/api/v1/clients

###
POST http://localhost:8080/api/v1/clients
Content-Type: application/json

{
  "name": "Nelly",
  "email": "nel@gmail.com",
  "age": 25,
  "address": "Germiston 5874",
  "gender": "Female",
  "phones": ["478452","455268", 789546]
}

###
PUT http://localhost:8080/api/v1/clients/3
content-type: application/json

{
  "name": "BB",
  "email": "bb@gmail.com",
  "age": 45,
  "address": "Germiston 5874",
  "gender": "male",
  "phones": ["478452","455268", 789546]
}

###
DELETE http://localhost:8080/api/v1/clients/1